<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">









  <meta name="baidu-site-verification" content="UfhqWeMiz6">



  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mina:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Indie Flower:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32-xia.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16-xia.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前几天记不清在哪个平台上刷到有人分享在微软的工作分享，读完别人的分享后发觉这一类的工作分享还挺有意思。因而也有了自己写一篇类似工作分享的文章。">
<meta name="keywords" content="工作经验,高通,Qualcomm,心路历程">
<meta property="og:type" content="article">
<meta property="og:title" content="在高通AI部门的一年工作经验分享">
<meta property="og:url" content="http://yoursite.com/2022/06/07/essay/one-year-at-Qualcomm/index.html">
<meta property="og:site_name" content="Xia&#39;s Blog">
<meta property="og:description" content="前几天记不清在哪个平台上刷到有人分享在微软的工作分享，读完别人的分享后发觉这一类的工作分享还挺有意思。因而也有了自己写一篇类似工作分享的文章。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-06-07T12:38:29.422Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在高通AI部门的一年工作经验分享">
<meta name="twitter:description" content="前几天记不清在哪个平台上刷到有人分享在微软的工作分享，读完别人的分享后发觉这一类的工作分享还挺有意思。因而也有了自己写一篇类似工作分享的文章。">





  
  
  <link rel="canonical" href="http://yoursite.com/2022/06/07/essay/one-year-at-Qualcomm/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>在高通AI部门的一年工作经验分享 | Xia's Blog</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142746162-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142746162-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/06/07/essay/one-year-at-Qualcomm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="欢乐一只虾">
      <meta itemprop="description" content="xia写的">
      <meta itemprop="image" content="https://ewa2xg.dm.files.1drv.com/y4mFMxhQ1DM81Jvak_RBJiGQ3w8LsLmDqb0ohVKkPYwEEraNIEfIiKXMg02UaLGvQErnG1rYTAIQeDIMzSmXnHjZ2UcGrK8wApxrjNxElJCL9BJOKRc9f-ciWgJJiML6e0UOtwWbNmlDOMjYq11-KUhdY9xXgnUqT2RcyElJoRIo0yuNmHDChUPkEcYBG_7BzrxyZIGr6pO2roys0Cg4n609w?width=1280&height=718&cropmode=none">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在高通AI部门的一年工作经验分享

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-06-07 11:54:03 / 修改时间：20:38:29" itemprop="dateCreated datePublished" datetime="2022-06-07T11:54:03+08:00">2022-06-07</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.7k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>前几天记不清在哪个平台上刷到有人分享在微软的工作分享，读完别人的分享后发觉这一类的工作分享还挺有意思。因而也有了自己写一篇类似工作分享的文章。</p>
<a id="more"></a>
<p>大概网上搜了一下有没有高通的工作经验分享，寥寥无几。在知乎上能找到几个相关的回答，但是感觉都好官方，就是从公司的创建背景讲到上一次公司年会。还有一些分享美国高通的工作经历的。上述我查到的这些分享都跟我自己的经历“削微”有些差距。</p>
<p>我目前在高通 AI 部门，base 上海张江，入职差不多一年。对高通 AI 部门感兴趣的同学可以继续往下看正文。但是如果想了解高通的其他部门，可能我这篇文章不能提供太多有用的信息。因为据我所知，高通不同部门之间不管是工作能容还是工作风格和领导风格都有较大的差异。</p>
<hr>
<h1 id="部门情况梗概"><a href="#部门情况梗概" class="headerlink" title="部门情况梗概"></a>部门情况梗概</h1><p>高通中国大概有包括 无线、VR、汽车、AI 等在内的十来个部门（具体记不清了）。高通在国内也有很多 base，我知道的有 上海、深圳、北京、西安。其中上海、深圳、西安都有我们 AI 部门的同事（在这些地方准备换工作的同学都可以考虑一下）。</p>
<h2 id="工作内容"><a href="#工作内容" class="headerlink" title="工作内容"></a>工作内容</h2><p>本部门主要的工作内容是开发和维护高通的神经网络加速推理框架。对高通比较了解的同学可能知道高通的骁龙芯片里有一块专门的AI引擎叫 Hexagon Processor，对应华为海思的 NPU 和 联发科的 APU 还有苹果的 ANE，他们的最终目的都是AI加速，但是具体的实现方法相差很大。</p>
<p>有做 AI 加速芯片的公司基本都要做配套的软件框架。普及率最高的应该是英伟达的 CUDA/TensorRt，然后就是一众做手机芯片的，比如华为的 HiAI, 联发科的 NeuroPilot，苹果的 CoreML，三星的 Samsung Neural。而我们部门负责开发和维护的就是高通的 AI 框架：Snapdragon Neural Processing Engine（SNPE）/ （Qualcomm Neural Network）QNN。</p>
<p>有些同学可能对这种 AI 框架没什么概念，这里简单介绍一下他们是做什么的和怎么实现的。在 AI 这块领域学习或者工作的同学肯定对 Tensorflow 和 Pytorch （或者 caffe？）很熟悉了。也基本都用这些个框架训练过模型。那么训练好模型之后怎么使用呢？如果允许在线访问的话就很简单，让一台插有GPU的服务器来运行一次前向推理就行了，如果财大气粗，甚至可以直接跑pytorch 脚本来获取模型结果，通过大量的显卡和机器进行负载均衡来达到降低延时的效果。如果资源实在有限，没几台服务器，没几张显卡，又想尽量降低大量的模型推理工作花费的时间，那么可能需要用到 torch （或者 Tensorflow） 的 C++ 接口（libtorch）来实现推理过程。成功的用 libtorch 跑一次模型之后，推理效率可能还是不能达到我们的预期。然后去谷歌搜了一圈之后发现英伟达有提供一套针对自家GPU进行优化推理的框架叫 TensorRt，然后就开始学习使用 TensorRt 来跑自己的模型。如果我们的需求只是在线部署，那这里基本就到头了。但是如果我们要在没有（英伟达）显卡的环境中（比如手机、汽车）使用模型，那就很麻烦了。当然我们万能的 cpu 啥事都能干，如果不介意等一分钟来获取一张图片的目标锚框的话，我们都可以丢给 cpu 来做。但是显然我们不能给用户提供这种分钟级别的使用体验。我们也可以缩小模型来提升推理效率，但是这样模型的精度也会下降。</p>
<p>所以各个芯片厂商都推出了专门做 AI 加速的产品。有了硬件当然也要有软件支持并提供能够调用这些 AI 加速芯片的接口给开发者。所以简单来说， AI 框架就是做这个事情：把我们用 pytorch/tensorflow 训练好的模型运行在各个不同的 AI 加速芯片上面，能让我们高效的获取到模型结果。</p>
<p>具体的实现方法有很多不同的路线，大概思路是载入源框架（torch）的模型（.pt/.script/.tf/.onnx），然后解析 weights 和 图结构，然后根据载入的图结构构建我们自己的图结构（为什么要构建自己的图结构呢？因为各个框架对算子的支持和命名方式都是不一样的，这里相当于做一次统一，后面我们只要实现我们自己定义的图结构里面的算子），然后根据自己的芯片提供了哪些接口（比如矩阵乘加运算）来实现各个需求的算子。这只是最上层最直观的一种解释，落实到实现就会涉及到亿点点细节，不在这里赘述了。</p>
<p>希望看到这里的同学能对我们部门所作的工作有个大概的了解。如果对我们的职位感兴趣，非常欢迎邮件联系（xiaxiaggsd@qq.com）。</p>
<h2 id="工作氛围"><a href="#工作氛围" class="headerlink" title="工作氛围"></a>工作氛围</h2><p>我本人所在的 Team 非常 nice，直属领导非常贴心，平时找他聊天很亲切，办事也很靠谱，安排任务也比较合理，我目前的评价是”特别好评”。部门总监接触不是很多，目前了解下来也是个为人和技术都不错的大佬。</p>
<p>两个词概括我这一年在高通感受到的工作氛围：轻松，充实。工作基本没人会 push，除非真的是摸了一个月啥产出都没有（ps. 这里真的有这样的人）， 上下班不用打卡，偶尔迟到早退没什么太大的问题，manager 在派活之前都会先问个人意愿，先考虑谁比较感兴趣，比较符合谁的特长，有感兴趣的人先挑，有些活谁都不想做，那就轮着来，反正就是尽量让大家都没有不舒服的感觉。给的时间都是比较充裕的，所以很轻松。同时在高通这一年也是我学到最多东西的一年，在进入高通之前我只会改参数，训模型，然后导出 torch/onnx 模型调用几个 C++ 接口进行推理。接触到的东西很有限，工作之外空余的时间也不多。在高通这一年不仅看了很多 python 和 C++ 的框架代码，而且自己的空余时间也多了，可以在玩游戏之余再看点李沐等大佬的视频和技术博客，所以不仅在代码层面，在神经网络模型编译和模型量化方面都有了很大的进步。所以真的就是轻松且充实。</p>
<h2 id="福利待遇"><a href="#福利待遇" class="headerlink" title="福利待遇"></a>福利待遇</h2><p>外企的福利向来不差，年假 15 天（起，老员工最多20天），病假 30 天，有一天额外的员工指定假期，这两年 CEO 每年送4天指定假期（这个可能不是常有的），一年有几次团建（看部门），团建基本是在工作日，除非是远游。</p>
<p>零食咖啡啥的也有，不过花样不多，就是一些饼干啥的。</p>
<p>（疫情前）公司的制度是，每周有一天可以居家办公，然而因为今年（2022）上半年的疫情，我已经半年没去过公司了。居家办公这个事儿，各个部门或者各个 Team 怎么处理还得看领导，我领导就不是很 care，你能保证产出的话，一周只来一天公司也行。</p>
<p>节假日福利也挺实用的，发的是福利点数，一点等于一块钱，每个节假日最少发1000，有个高通京东商城，基本上能买到日常用到的任何东西，攒几个1000甚至可以买手机、无人机、运动相机啥的都有。</p>
<p>薪资这块就不多说了，从互联网大厂跳到高通来的同事，最好的情况是平跳，大多数是降薪来的。总的来说高通在外企里不算低但也不高。薪资这种东西还是得看自己的际遇，每个人的简历背景和运气差别太多了，也不好一概而论。</p>
<h2 id="英语要求高吗？"><a href="#英语要求高吗？" class="headerlink" title="英语要求高吗？"></a>英语要求高吗？</h2><p>英语要求可能也是很多同学想要问的。不过这个说不好，我当初面试的时候倒是没有要求用英语自我介绍啥的，只是给了一张英语卷子，然后让我用英语作答。平时工作中，邮件和公司confluence都用的英语，这些都好说，最致命的是时不时要跟印度和美国的同事开会。反正要用到英语的地方挺多的，如果自觉英语实在是差的离谱，可能需要补一补再来。我觉得大概大学6级能过的水平应该就差不多能应付所有场景了。</p>
<h1 id="一些想法"><a href="#一些想法" class="headerlink" title="一些想法"></a>一些想法</h1><p>经常听到对外企的评价是：养老，清闲，边缘业务。我这一年感受下来确实挺适合养老的（跟互联网大厂比起来），如果没有什么经济压力的话（比如上海本地人）在这干到退休（如果没被裁）应该挺舒服的。关于清闲，我上面提到过我个人觉得还挺充实的，不过这种感觉应该是因人而异的。对我而言，工作之余，在游戏/看剧之余能学些技术是最让我觉得充实的时候。如果工作之余只玩游戏，会有点空虚，但如果在工作之余只学这些枯燥的技术，又会有点boring。都不是我想要的状态。不过话说回来，想要把娱乐和学习合理的调和在一起是挺难的一件事情，“我应该去看点书” VS “再玩亿把/再看亿集”，这种类似的心理博弈我想大部分人都深有体会，通常我们都会让右边赢，我现在勉强能做到偶尔让左边赢一两次。而且我正在努力让左边多赢几次，这种博弈本身就挺有意思的，事后回过头去看这些拉扯更有意思，前提是左边至少要赢过一两次，不然我们也懒得回头看了。</p>
<p>关于边缘业务，就高通 AI 部门而言，我倒是没有什么体会。可能是因为高通的主要业务就在国内，大客户都是国内几家手机厂，在帮大客户解决问题的过程中，难免会接触到一些不那么边缘的工作。Anyway，反正 AI 框架开发在我看来应该不算特别边缘的业务。</p>
<p>所以对我们部门有兴趣的同学，欢迎去我们官网投递简历，也可以发我邮箱，我来内推，目前还是有挺多 HC 的。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/工作经验/" rel="tag"># 工作经验</a>
          
            <a href="/tags/高通/" rel="tag"># 高通</a>
          
            <a href="/tags/Qualcomm/" rel="tag"># Qualcomm</a>
          
            <a href="/tags/心路历程/" rel="tag"># 心路历程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/29/translations/cs230-deep-learning-Tips/" rel="next" title="斯坦福 cs230 小抄： 深度学习的一些实用技巧">
                <i class="fa fa-chevron-left"></i> 斯坦福 cs230 小抄： 深度学习的一些实用技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://ewa2xg.dm.files.1drv.com/y4mFMxhQ1DM81Jvak_RBJiGQ3w8LsLmDqb0ohVKkPYwEEraNIEfIiKXMg02UaLGvQErnG1rYTAIQeDIMzSmXnHjZ2UcGrK8wApxrjNxElJCL9BJOKRc9f-ciWgJJiML6e0UOtwWbNmlDOMjYq11-KUhdY9xXgnUqT2RcyElJoRIo0yuNmHDChUPkEcYBG_7BzrxyZIGr6pO2roys0Cg4n609w?width=1280&height=718&cropmode=none" alt="欢乐一只虾">
            
              <p class="site-author-name" itemprop="name">欢乐一只虾</p>
              <div class="site-description motion-element" itemprop="description">xia写的</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#部门情况梗概"><span class="nav-text">部门情况梗概</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作内容"><span class="nav-text">工作内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作氛围"><span class="nav-text">工作氛围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#福利待遇"><span class="nav-text">福利待遇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英语要求高吗？"><span class="nav-text">英语要求高吗？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些想法"><span class="nav-text">一些想法</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">欢乐一只虾</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">114k</span>
  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  













  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  
  <script src="/js/js.cookie.js?v=7.1.2"></script>
  <script src="/js/scroll-cookie.js?v=7.1.2"></script>


  

  
  
  

  

  
  
  


  


  


  




  

  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  

  

  

  

  

</body>
</html>
