<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">











  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mina:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Indie Flower:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32-xia.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16-xia.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第1章：绪论1.1 引言机器学习致力于研究如何通过计算的手段，利用经验来改善系统自身的性能。">
<meta name="keywords" content="机器学习,machine leaning,深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：《机器学习》by周志华 (阅读中...)">
<meta property="og:url" content="http://yoursite.com/2018/07/08/MachineLearning-ZZH/index.html">
<meta property="og:site_name" content="Xia&#39;s Blog">
<meta property="og:description" content="第1章：绪论1.1 引言机器学习致力于研究如何通过计算的手段，利用经验来改善系统自身的性能。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/happyXia/MarkdownPhotos/master/Resource/PRCurve.jpg">
<meta property="og:updated_time" content="2019-03-01T02:51:23.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记：《机器学习》by周志华 (阅读中...)">
<meta name="twitter:description" content="第1章：绪论1.1 引言机器学习致力于研究如何通过计算的手段，利用经验来改善系统自身的性能。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/happyXia/MarkdownPhotos/master/Resource/PRCurve.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/07/08/MachineLearning-ZZH/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>读书笔记：《机器学习》by周志华 (阅读中...) | Xia's Blog</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142746162-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142746162-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/08/MachineLearning-ZZH/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="欢乐一只虾">
      <meta itemprop="description" content="xia写的">
      <meta itemprop="image" content="/uploads/xis.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记：《机器学习》by周志华 (阅读中...)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-08 01:48:04" itemprop="dateCreated datePublished" datetime="2018-07-08T01:48:04+08:00">2018-07-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-01 10:51:23" itemprop="dateModified" datetime="2019-03-01T10:51:23+08:00">2019-03-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.5k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第1章：绪论"><a href="#第1章：绪论" class="headerlink" title="第1章：绪论"></a>第1章：绪论</h1><h2 id="1-1-引言"><a href="#1-1-引言" class="headerlink" title="1.1 引言"></a>1.1 引言</h2><p>机器学习致力于研究如何通过计算的手段，利用经验来改善系统自身的性能。</p>
<a id="more"></a>
<h2 id="1-2-基本术语"><a href="#1-2-基本术语" class="headerlink" title="1.2 基本术语"></a>1.2 基本术语</h2><ul>
<li>数据集（data set) </li>
<li>样本（sample）/ 实例（instance）</li>
<li>属性（attribute）/ 特征（feature）<ul>
<li>属性值（attribute value）</li>
<li>属性空间（attribute space）/ 样本空间（sample space）</li>
<li>维数（dimensionality）</li>
<li>学习（learning）/ 训练（training）<ul>
<li>训练数据（training data）/ 训练集（training set）</li>
<li>测试数据（test data）/ 测试集（test set）</li>
</ul>
</li>
</ul>
</li>
<li>标记（label）</li>
<li>分类（classification）- 回归（regression）<ul>
<li>正类（positive class）- 反类（negative class） - 多分类（multi-class classification）</li>
</ul>
</li>
<li>聚类（clustering）<ul>
<li>簇（cluster）</li>
</ul>
</li>
<li>监督学习（supervised learning）- 无监督学习（unsupervised learning）</li>
<li>泛化（generalization）</li>
<li>分布（distribution）<ul>
<li>独立同分布（independent and identically distributed）</li>
</ul>
</li>
</ul>
<h2 id="1-3-假设空间"><a href="#1-3-假设空间" class="headerlink" title="1.3 假设空间"></a>1.3 假设空间</h2><ul>
<li>可以把学习过程看作一个在所有假设组成的空间中进行搜索的过程，搜索目标是找到与训练集“匹配”的假设。即能够将训练集中的样本判断正确的假设。</li>
<li>版本空间：因为训练集的样本有限，与训练集一致的多个假设的“假设集合”称为版本空间。</li>
</ul>
<h2 id="1-4-归纳偏好"><a href="#1-4-归纳偏好" class="headerlink" title="1.4 归纳偏好"></a>1.4 归纳偏好</h2><ul>
<li>有效的机器学习算法必须有它的归纳偏好，所以当两个在训练集上效果相当的模型对一个或一些测试样本产生不同输出时能明确给出答案，而不是每次给出不同结果（第一次输出正类，第二次输出反类，每一次的结果都不确定）。</li>
<li>奥卡姆剃刀（Occam’s razor)：若有多个假设（规律）与观察一致（符合训练集），则选最简单的那个。</li>
</ul>
<blockquote>
<p>“没有免费的午餐”定理（No Free Lunch Theorem，NFL）： 期望误差与学习算法无关！</p>
<ul>
<li>这是在考虑所有潜在问题的情况下成立，即所有问题同等重要，但事实是我们大多数时候只想解决当下的问题。例如：我们想解渴。如果考虑所有解渴问题，不管什么解渴方法（开水，冰水，饮料，水果）都是好主意，但在夏天和冬天人们解渴的偏好明显不同。因为除了解渴外，夏天我们想解决的问题是降温而在冬天想解决的问题是保暖。所以对于想解决的不同问题，采用不同的方法效果是不一样的，但如果考虑全局的话（考虑所有情况的解渴问题），采取不同方法解渴的误差期望值是一样的。</li>
<li>NFL定理最重要的寓意，是让我们清楚的认识到，脱离具体问题空泛的谈论“什么学习算法更好”毫无意义，因为如果考虑到所有潜在的问题，则所有的学习算法都一样好。</li>
</ul>
</blockquote>
<h2 id="1-5-发展历程"><a href="#1-5-发展历程" class="headerlink" title="1.5 发展历程"></a>1.5 发展历程</h2><p>未读</p>
<h2 id="1-6-应用现状"><a href="#1-6-应用现状" class="headerlink" title="1.6 应用现状"></a>1.6 应用现状</h2><p>未读</p>
<h2 id="1-7-阅读材料"><a href="#1-7-阅读材料" class="headerlink" title="1.7 阅读材料"></a>1.7 阅读材料</h2><p>未读</p>
<h1 id="第2章：模型评估与选择"><a href="#第2章：模型评估与选择" class="headerlink" title="第2章：模型评估与选择"></a>第2章：模型评估与选择</h1><h2 id="2-1-经验误差与过拟合"><a href="#2-1-经验误差与过拟合" class="headerlink" title="2.1 经验误差与过拟合"></a>2.1 经验误差与过拟合</h2><blockquote>
<p><strong>经验误差</strong>（empirical error）/<strong>训练误差</strong>（training error）：学习器在训练集上的误差</p>
<p><strong>泛化误差</strong>（generalization error）：在新样本上的误差</p>
<p><strong>过拟合</strong>（overfitting）：有很好的经验误差但是泛化误差很大，与之相对的是欠拟合（underfitting）</p>
</blockquote>
<h2 id="2-2-评估方法"><a href="#2-2-评估方法" class="headerlink" title="2.2 评估方法"></a>2.2 评估方法</h2><h3 id="2-2-1-留出法"><a href="#2-2-1-留出法" class="headerlink" title="2.2.1 留出法"></a>2.2.1 留出法</h3><blockquote>
<p><strong>留出法</strong>（hold-out）：直接将数据集 $D={(x_1,y_1),(x_2,y_2),\cdots,(x_m,y_m)}$划分为两个互斥的集合，其中一个集合作为训练集 $S$，另一个作为测试集 $T$，即$D=S\cup T,S\cap T= \emptyset$.在$S$上训练出模型后，用 $T$ 来评估其测试误差，作为泛化误差的估计。</p>
</blockquote>
<p>注意：</p>
<ul>
<li>训练/测试集的划分要尽可能保持数据发布的一致性。</li>
<li>使用留出法时，一般要采用若干次随机划分、重复经行实验评估后取平均值作为留出法的评估结果。</li>
<li>一般训练集的大小在 $2/3 \sim 4/5$ 之间。</li>
</ul>
<h3 id="2-2-2-交叉验证"><a href="#2-2-2-交叉验证" class="headerlink" title="2.2.2 交叉验证"></a>2.2.2 交叉验证</h3><blockquote>
<p><strong>交叉验证</strong>（cross validation)：先将数据集 $D$ 划分为 $k$ 个大小相似的互斥子集，即$D=D_1\cup D_2\cup \cdots \cup D_k , D_i\cap D_j = \emptyset (i \neq j)$. 每个子集 $D_i$ 都尽可能保持数据分布的一致性。然后，每次用 $k-1$ 个子集的并集作为训练集，余下的那个子集作为测试集；从而可进行 $k$ 此训练和测试，最终返回的是这 $k$ 个测试结果的均值。</p>
<p><strong>留一法</strong>（Leave-One-Out，LOO）：将定数据集 $D$ 中包含 $m$ 个样本，若子集数 $k = m$ 则称为留一法。留一法是交叉验证的一个特例。</p>
</blockquote>
<h3 id="2-2-3-自助法"><a href="#2-2-3-自助法" class="headerlink" title="2.2.3 自助法"></a>2.2.3 自助法</h3><blockquote>
<p><strong>自助法</strong>（bootstrapping）：以自助采样（bootstrap sampling）为基础。给定包含 $m$ 个样本的数据集 $D$ ，我们对它进行采样产生数据集 $D’$：每次随机从 $D$ 中挑出一个样本，将其拷贝放入 $D’$ ， 然后再将该样本放回初始数据集 $D$ 中，使得该样本在下次采用时仍有可能被采到；这个过程重复执行 $m$ 次后，我们就得到了包含 $m$ 个样本的数据集 $D’$，这就是自助采样的结果。</p>
</blockquote>
<p>注意：</p>
<ul>
<li>自助法在数据集较小、难以有效划分训练/测试集时很有用；此外，自助法能从初始数据集中产生多个不同的训练集，这对集成学习等方法有很大的好处。</li>
<li>但是，自助法产生的数据集改变了初始数据集的分布，这会引入估计偏差。因此，在初始数据量足够时，留出法和交叉验证法更常用一些。</li>
</ul>
<h3 id="2-2-4-调参与最终模型"><a href="#2-2-4-调参与最终模型" class="headerlink" title="2.2.4 调参与最终模型"></a>2.2.4 调参与最终模型</h3><p>术语：</p>
<ul>
<li>参数（parameter）p28</li>
<li>调参（parameter tuning）p28</li>
<li>步长</li>
<li>验证集（validation set）p28</li>
</ul>
<h2 id="2-3-性能度量"><a href="#2-3-性能度量" class="headerlink" title="2.3 性能度量"></a>2.3 性能度量</h2><blockquote>
<p><strong>性能度量</strong>：衡量模型泛化能力的评价标准</p>
</blockquote>
<ul>
<li>回归任务最常用的性能度量是“均方误差”（mean squared error）：<script type="math/tex; mode=display">E(f;D) = \frac{1}{m}\sum_{i=1}^{m}(f(x_i)-y_i)^2</script></li>
</ul>
<h3 id="2-3-1-错误率与精度"><a href="#2-3-1-错误率与精度" class="headerlink" title="2.3.1 错误率与精度"></a>2.3.1 错误率与精度</h3><blockquote>
<p><strong>错误率</strong>：分类错误的样本占样本总数的比例，定义如下</p>
<script type="math/tex; mode=display">E(f;D) = \frac{1}{m}\sum_{i=1}^{m}\mathbb{I}(f(x_i) \neq y_i).</script><p><strong>精度</strong>：分类正确的样本数占样本总数的比例，定义如下</p>
</blockquote>
<script type="math/tex; mode=display">
 acc(f;D) = \frac{1}{m}\sum_{i=1}^{m}\mathbb{I}(f(x_i) = y_i)  
  = 1 - E(f;D).</script><h3 id="2-3-2-查准率、查全率与-F1"><a href="#2-3-2-查准率、查全率与-F1" class="headerlink" title="2.3.2 查准率、查全率与$F1$"></a>2.3.2 查准率、查全率与$F1$</h3><blockquote>
<p><strong>混淆矩阵</strong>（confusion matrix）：</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th style="text-align:center">预测结果为正</th>
<th>预测结果为反</th>
</tr>
</thead>
<tbody>
<tr>
<td>真实结果为正</td>
<td style="text-align:center">真正例（TP）</td>
<td>假反例（FN）</td>
</tr>
<tr>
<td>真实结果为反</td>
<td style="text-align:center">假正例（FP）</td>
<td>真反例（TN）</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p><strong>查准率</strong>/<strong>准确率</strong>（precision）：预测结果为正的样本中真实也为正的概率</p>
<script type="math/tex; mode=display">P = \frac{TP}{TP+FP}</script><p><strong>查全率</strong>/<strong>召回率</strong>（recall）：真实为正的样本中有多少被预测为正</p>
<script type="math/tex; mode=display">R = \frac{TP}{TP+FN}</script></blockquote>
<p>注意：</p>
<ul>
<li>查全率和查准率一般情况下不能兼得。比如，选西瓜可以通过放宽标准来降低好瓜漏选的概率但是会降低选到好瓜的准确率，但如果要提高标准来保证不选到不好的瓜，则会有很多特征不明显的好瓜被漏选。</li>
</ul>
<blockquote>
<p><strong>P-R 曲线</strong>：按各个样本被分为正类（positive）的可能性，将所有样本排序，把样本分为正类的可能性阈值称为threshhold，将这个threshhold从0-&gt;1或者1-&gt;0取多次值，每次根据这个取值给样本反类然后计算查全率和查准率作为P-R曲线上的一个点，然后以查准率为纵轴、查全率为横轴作图，就得到了查准率-查全率曲线，简称“P-R”曲线。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/happyXia/MarkdownPhotos/master/Resource/PRCurve.jpg" alt="PRCurve"></p>
<p>如何看P-R图：</p>
<ul>
<li>如果一个学习器的P-R曲线完全在另一个学习器的曲线上方，则前者的表现一定更好；</li>
<li>如果两个学习器的P-R曲线交叉了，只能在具体的查准率和查全率条件下进行比较；</li>
<li>如果一定要比较，曲线下面积的大小一定程度上反映了学习器在查准率和查全率上取得相对“双高”的比例。</li>
</ul>
<blockquote>
<p><strong>平衡点</strong>（Break-Even Point，BEP）：查准率=查全率时的取值，平衡点高的学习器比较好。</p>
<p>$F1$<strong>度量</strong>：基于查准率与查全率的调和平均</p>
<script type="math/tex; mode=display">\frac{1}{F1} = \frac{1}{2}\cdot(\frac{1}{p}+\frac{1}{R}).</script><script type="math/tex; mode=display">F1 = \frac{2\times P\times R}{P + R} = \frac{2\times TP}{\text{样例总数} + TP - TN}.</script><p>$F1$ 度量的一般形式——$F_\beta$ 是加权调和平均,它能让我们表达出对查准率/查全率的不同偏好：</p>
<script type="math/tex; mode=display">\frac{1}{F_\beta} = \frac{1}{1+\beta^2}\cdot (\frac{1}{P} + \frac{\beta^2}{R})</script><script type="math/tex; mode=display">F_\beta = \frac{(1+\beta^2)\times P \times R}{(\beta^2 \times P) + R}</script><p>$\beta = 1$ 时为标准的 $F1$; $\beta&gt;1$ 时查全率有更大影响；$\beta&lt;1$ 时查准率有更大影响。  </p>
<p>宏（macro）查准率/查全率/$F1$ — 微（micro）查准率/查全率/$F1$：</p>
<ul>
<li>宏：有多个混淆矩阵情况下（例如进行多次训练和测试），先计算各个混淆矩阵的查准率/查全率，再计算平均值。</li>
<li>微：多个混淆矩阵情况下，先把各混淆矩阵的各个位置就行平均，获得一个“平均”混淆矩阵，再基于这些平均值算出微查准率/查全率/$F1$</li>
</ul>
</blockquote>
<h3 id="2-3-3-ROC-与-AUC"><a href="#2-3-3-ROC-与-AUC" class="headerlink" title="2.3.3 ROC 与 AUC"></a>2.3.3 ROC 与 AUC</h3><blockquote>
<p>ROC 曲线全称“受试者工作特征”（Receiver Operating Characteristic）曲线</p>
<ul>
<li>纵轴：<strong>真正例率</strong>（True Positive Rate，TPR）：<script type="math/tex; mode=display">TPR=\frac{TP}{TP+FN}</script></li>
<li>横轴：<strong>假正例率</strong>（False Positive Rate，FPR）：<script type="math/tex; mode=display">FPR=\frac{FP}{FP+TN}</script></li>
</ul>
<p>ROC 曲线比较：</p>
<ul>
<li>若一个学习器的ROC曲线被另一个学习器的曲线完全包住，则后者的性能优于前者</li>
<li>若两个学习器的ROC曲线交叉，则只能比较ROC曲线下的面积，即 Area Under ROC Curve（AUC）</li>
</ul>
<p>排序“损失”（loss）：</p>
<script type="math/tex; mode=display">\ell_{rank} = \frac{1}{m^+m^-}\sum_{x^+\in D^+}\sum_{x^-\in D^-}(\mathbb{I(f(x^+)<f(x^-)+\frac{1}{2}\mathbb{I(f(x^+)=f(x^-))})})</script><ul>
<li>$m^+$ 为正例个数，$m^-$ 为反例个数， $D^+$ 和 $D^-$ 分别表示正、反例集合。</li>
<li>若正例的预测值 </li>
<li>$\ell_{rank}$ 对应的是ROC曲线之上的面积：<script type="math/tex; mode=display">AUC=1-\ell_{rank}</script></li>
</ul>
</blockquote>
<h3 id="2-3-4-代价敏感错误率"><a href="#2-3-4-代价敏感错误率" class="headerlink" title="2.3.4 代价敏感错误率"></a>2.3.4 代价敏感错误率</h3><ul>
<li>在不同的预测任务中，不同的错误类型（把正例预测为反例 / 把反例预测为正例）的代价可能不同。</li>
<li>在非均等代价下，我们希望不只是简单的最小化错误次数，而是希望最小化“总代价”。</li>
</ul>
<p>例子：<br>有如下“代价矩阵”：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">代价</th>
<th style="text-align:center">预测值为反</th>
<th style="text-align:center">预测值为正</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">真实值为反</td>
<td style="text-align:center">0</td>
<td style="text-align:center">$cost_{01}$</td>
</tr>
<tr>
<td style="text-align:center">真实值为正</td>
<td style="text-align:center">$cost_{10}$</td>
<td style="text-align:center">0</td>
</tr>
</tbody>
</table>
</div>
<p>相应的“代价敏感”错误率为</p>
<script type="math/tex; mode=display">E(f;D;cost)=\frac{1}{m}(\sum_{x_i \in D^-} \mathbb{I}(f(x_i) \neq y_i)×cost_{01} + \sum_{x_i \in D^+} \mathbb{I}(f(x_i) \neq y_i)×cost_{10})</script><h2 id="2-4-比较检验"><a href="#2-4-比较检验" class="headerlink" title="2.4 比较检验"></a>2.4 比较检验</h2><h2 id="2-5-偏差与方差"><a href="#2-5-偏差与方差" class="headerlink" title="2.5 偏差与方差"></a>2.5 偏差与方差</h2><h2 id="2-6-阅读材料"><a href="#2-6-阅读材料" class="headerlink" title="2.6 阅读材料"></a>2.6 阅读材料</h2><h1 id="第3章：线性模型"><a href="#第3章：线性模型" class="headerlink" title="第3章：线性模型"></a>第3章：线性模型</h1><h2 id="3-1-基本形式"><a href="#3-1-基本形式" class="headerlink" title="3.1 基本形式"></a>3.1 基本形式</h2><h2 id="3-2-线性回归"><a href="#3-2-线性回归" class="headerlink" title="3.2 线性回归"></a>3.2 线性回归</h2><h2 id="3-3-对数几率回归"><a href="#3-3-对数几率回归" class="headerlink" title="3.3 对数几率回归"></a>3.3 对数几率回归</h2><h2 id="3-4-线性判别分析"><a href="#3-4-线性判别分析" class="headerlink" title="3.4 线性判别分析"></a>3.4 线性判别分析</h2><h2 id="3-5-多分类学习"><a href="#3-5-多分类学习" class="headerlink" title="3.5 多分类学习"></a>3.5 多分类学习</h2><h2 id="3-6-类别不平衡问题"><a href="#3-6-类别不平衡问题" class="headerlink" title="3.6 类别不平衡问题"></a>3.6 类别不平衡问题</h2><h2 id="3-7-阅读材料"><a href="#3-7-阅读材料" class="headerlink" title="3.7 阅读材料"></a>3.7 阅读材料</h2><h1 id="第4章：决策树"><a href="#第4章：决策树" class="headerlink" title="第4章：决策树"></a>第4章：决策树</h1><h2 id="4-1-基本流程"><a href="#4-1-基本流程" class="headerlink" title="4.1 基本流程"></a>4.1 基本流程</h2><h2 id="4-2-划分选择"><a href="#4-2-划分选择" class="headerlink" title="4.2 划分选择"></a>4.2 划分选择</h2><h2 id="4-3-减枝处理"><a href="#4-3-减枝处理" class="headerlink" title="4.3 减枝处理"></a>4.3 减枝处理</h2><h2 id="4-4-连续与缺失值"><a href="#4-4-连续与缺失值" class="headerlink" title="4.4 连续与缺失值"></a>4.4 连续与缺失值</h2><h2 id="4-5-多变量决策树"><a href="#4-5-多变量决策树" class="headerlink" title="4.5 多变量决策树"></a>4.5 多变量决策树</h2><h2 id="4-6-阅读材料"><a href="#4-6-阅读材料" class="headerlink" title="4.6 阅读材料"></a>4.6 阅读材料</h2><h1 id="第5章：神经网络"><a href="#第5章：神经网络" class="headerlink" title="第5章：神经网络"></a>第5章：神经网络</h1><h2 id="5-1-神经元模型"><a href="#5-1-神经元模型" class="headerlink" title="5.1 神经元模型"></a>5.1 神经元模型</h2><h2 id="5-2-感知机与多层网络"><a href="#5-2-感知机与多层网络" class="headerlink" title="5.2 感知机与多层网络"></a>5.2 感知机与多层网络</h2><h2 id="5-3-误差逆传播算法"><a href="#5-3-误差逆传播算法" class="headerlink" title="5.3 误差逆传播算法"></a>5.3 误差逆传播算法</h2><h2 id="5-4-全局最小与局部极小"><a href="#5-4-全局最小与局部极小" class="headerlink" title="5.4 全局最小与局部极小"></a>5.4 全局最小与局部极小</h2><h2 id="5-5-其他常见神经网络"><a href="#5-5-其他常见神经网络" class="headerlink" title="5.5 其他常见神经网络"></a>5.5 其他常见神经网络</h2><h2 id="5-6-深度学习"><a href="#5-6-深度学习" class="headerlink" title="5.6 深度学习"></a>5.6 深度学习</h2><h2 id="5-7-阅读材料"><a href="#5-7-阅读材料" class="headerlink" title="5.7 阅读材料"></a>5.7 阅读材料</h2><h1 id="第6章：支持向量机"><a href="#第6章：支持向量机" class="headerlink" title="第6章：支持向量机"></a>第6章：支持向量机</h1><h2 id="6-1-间隔与支持向量"><a href="#6-1-间隔与支持向量" class="headerlink" title="6.1 间隔与支持向量"></a>6.1 间隔与支持向量</h2><h2 id="6-2-对偶问题"><a href="#6-2-对偶问题" class="headerlink" title="6.2 对偶问题"></a>6.2 对偶问题</h2><h2 id="6-3-核函数"><a href="#6-3-核函数" class="headerlink" title="6.3 核函数"></a>6.3 核函数</h2><h2 id="6-4-软间隔与正则化"><a href="#6-4-软间隔与正则化" class="headerlink" title="6.4 软间隔与正则化"></a>6.4 软间隔与正则化</h2><h2 id="6-5-支持向量回归"><a href="#6-5-支持向量回归" class="headerlink" title="6.5 支持向量回归"></a>6.5 支持向量回归</h2><h2 id="6-6-核方法"><a href="#6-6-核方法" class="headerlink" title="6.6 核方法"></a>6.6 核方法</h2><h2 id="6-7-阅读材料"><a href="#6-7-阅读材料" class="headerlink" title="6.7 阅读材料"></a>6.7 阅读材料</h2><h1 id="第7章：贝叶斯分类器"><a href="#第7章：贝叶斯分类器" class="headerlink" title="第7章：贝叶斯分类器"></a>第7章：贝叶斯分类器</h1><h2 id="7-1-贝叶斯决策论"><a href="#7-1-贝叶斯决策论" class="headerlink" title="7.1 贝叶斯决策论"></a>7.1 贝叶斯决策论</h2><h2 id="7-2-极大似然估计"><a href="#7-2-极大似然估计" class="headerlink" title="7.2 极大似然估计"></a>7.2 极大似然估计</h2><h2 id="7-3-朴素贝叶斯分类器"><a href="#7-3-朴素贝叶斯分类器" class="headerlink" title="7.3 朴素贝叶斯分类器"></a>7.3 朴素贝叶斯分类器</h2><h2 id="7-4-半朴素贝叶斯分类器"><a href="#7-4-半朴素贝叶斯分类器" class="headerlink" title="7.4 半朴素贝叶斯分类器"></a>7.4 半朴素贝叶斯分类器</h2><h2 id="7-5-贝叶斯网"><a href="#7-5-贝叶斯网" class="headerlink" title="7.5 贝叶斯网"></a>7.5 贝叶斯网</h2><h2 id="7-6-EM算法"><a href="#7-6-EM算法" class="headerlink" title="7.6 EM算法"></a>7.6 EM算法</h2><h2 id="7-7-阅读材料"><a href="#7-7-阅读材料" class="headerlink" title="7.7 阅读材料"></a>7.7 阅读材料</h2>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/machine-leaning/" rel="tag"># machine leaning</a>
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/08/AlgorithmNotes/" rel="next" title="读书笔记:《算法笔记》（阅读中...）">
                <i class="fa fa-chevron-left"></i> 读书笔记:《算法笔记》（阅读中...）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/13/everyday-note/" rel="prev" title="笔记本">
                笔记本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/xis.jpg" alt="欢乐一只虾">
            
              <p class="site-author-name" itemprop="name">欢乐一只虾</p>
              <div class="site-description motion-element" itemprop="description">xia写的</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第1章：绪论"><span class="nav-text">第1章：绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-引言"><span class="nav-text">1.1 引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-基本术语"><span class="nav-text">1.2 基本术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-假设空间"><span class="nav-text">1.3 假设空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-归纳偏好"><span class="nav-text">1.4 归纳偏好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-发展历程"><span class="nav-text">1.5 发展历程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-应用现状"><span class="nav-text">1.6 应用现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-阅读材料"><span class="nav-text">1.7 阅读材料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第2章：模型评估与选择"><span class="nav-text">第2章：模型评估与选择</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-经验误差与过拟合"><span class="nav-text">2.1 经验误差与过拟合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-评估方法"><span class="nav-text">2.2 评估方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-留出法"><span class="nav-text">2.2.1 留出法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-交叉验证"><span class="nav-text">2.2.2 交叉验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-自助法"><span class="nav-text">2.2.3 自助法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-调参与最终模型"><span class="nav-text">2.2.4 调参与最终模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-性能度量"><span class="nav-text">2.3 性能度量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-错误率与精度"><span class="nav-text">2.3.1 错误率与精度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-查准率、查全率与-F1"><span class="nav-text">2.3.2 查准率、查全率与$F1$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-ROC-与-AUC"><span class="nav-text">2.3.3 ROC 与 AUC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-4-代价敏感错误率"><span class="nav-text">2.3.4 代价敏感错误率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-比较检验"><span class="nav-text">2.4 比较检验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-偏差与方差"><span class="nav-text">2.5 偏差与方差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-阅读材料"><span class="nav-text">2.6 阅读材料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第3章：线性模型"><span class="nav-text">第3章：线性模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-基本形式"><span class="nav-text">3.1 基本形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-线性回归"><span class="nav-text">3.2 线性回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-对数几率回归"><span class="nav-text">3.3 对数几率回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-线性判别分析"><span class="nav-text">3.4 线性判别分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-多分类学习"><span class="nav-text">3.5 多分类学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-类别不平衡问题"><span class="nav-text">3.6 类别不平衡问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-阅读材料"><span class="nav-text">3.7 阅读材料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第4章：决策树"><span class="nav-text">第4章：决策树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-基本流程"><span class="nav-text">4.1 基本流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-划分选择"><span class="nav-text">4.2 划分选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-减枝处理"><span class="nav-text">4.3 减枝处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-连续与缺失值"><span class="nav-text">4.4 连续与缺失值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-多变量决策树"><span class="nav-text">4.5 多变量决策树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-阅读材料"><span class="nav-text">4.6 阅读材料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第5章：神经网络"><span class="nav-text">第5章：神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-神经元模型"><span class="nav-text">5.1 神经元模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-感知机与多层网络"><span class="nav-text">5.2 感知机与多层网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-误差逆传播算法"><span class="nav-text">5.3 误差逆传播算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-全局最小与局部极小"><span class="nav-text">5.4 全局最小与局部极小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-其他常见神经网络"><span class="nav-text">5.5 其他常见神经网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6-深度学习"><span class="nav-text">5.6 深度学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-7-阅读材料"><span class="nav-text">5.7 阅读材料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第6章：支持向量机"><span class="nav-text">第6章：支持向量机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-间隔与支持向量"><span class="nav-text">6.1 间隔与支持向量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-对偶问题"><span class="nav-text">6.2 对偶问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-核函数"><span class="nav-text">6.3 核函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-软间隔与正则化"><span class="nav-text">6.4 软间隔与正则化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5-支持向量回归"><span class="nav-text">6.5 支持向量回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-6-核方法"><span class="nav-text">6.6 核方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-7-阅读材料"><span class="nav-text">6.7 阅读材料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第7章：贝叶斯分类器"><span class="nav-text">第7章：贝叶斯分类器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-贝叶斯决策论"><span class="nav-text">7.1 贝叶斯决策论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-极大似然估计"><span class="nav-text">7.2 极大似然估计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-朴素贝叶斯分类器"><span class="nav-text">7.3 朴素贝叶斯分类器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-半朴素贝叶斯分类器"><span class="nav-text">7.4 半朴素贝叶斯分类器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-5-贝叶斯网"><span class="nav-text">7.5 贝叶斯网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-6-EM算法"><span class="nav-text">7.6 EM算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-7-阅读材料"><span class="nav-text">7.7 阅读材料</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">欢乐一只虾</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">32k</span>
  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  













  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  
  <script src="/js/js.cookie.js?v=7.1.2"></script>
  <script src="/js/scroll-cookie.js?v=7.1.2"></script>


  

  
  
  

  

  
  
  


  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
