<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">









  <meta name="baidu-site-verification" content="UfhqWeMiz6">



  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mina:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Indie Flower:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32-xia.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16-xia.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="时不时整理一些面试中经常被提及的算法，提供自己和能看到这篇文章的有缘人跳槽前复习用😀。">
<meta name="keywords" content="算法,排序算法,哈希,动态规划,高斯消除法,图论,线性规划">
<meta property="og:type" content="article">
<meta property="og:title" content="常见（考）算法复习，持续更新...">
<meta property="og:url" content="http://yoursite.com/2018/07/08/AlgorithmNotes/index.html">
<meta property="og:site_name" content="Xia&#39;s Blog">
<meta property="og:description" content="时不时整理一些面试中经常被提及的算法，提供自己和能看到这篇文章的有缘人跳槽前复习用😀。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-09-08T03:40:14.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常见（考）算法复习，持续更新...">
<meta name="twitter:description" content="时不时整理一些面试中经常被提及的算法，提供自己和能看到这篇文章的有缘人跳槽前复习用😀。">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/07/08/AlgorithmNotes/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>常见（考）算法复习，持续更新... | Xia's Blog</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142746162-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142746162-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/08/AlgorithmNotes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="欢乐一只虾">
      <meta itemprop="description" content="xia写的">
      <meta itemprop="image" content="https://ewa2xg.dm.files.1drv.com/y4mFMxhQ1DM81Jvak_RBJiGQ3w8LsLmDqb0ohVKkPYwEEraNIEfIiKXMg02UaLGvQErnG1rYTAIQeDIMzSmXnHjZ2UcGrK8wApxrjNxElJCL9BJOKRc9f-ciWgJJiML6e0UOtwWbNmlDOMjYq11-KUhdY9xXgnUqT2RcyElJoRIo0yuNmHDChUPkEcYBG_7BzrxyZIGr6pO2roys0Cg4n609w?width=1280&height=718&cropmode=none">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常见（考）算法复习，持续更新...

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-08 01:42:30" itemprop="dateCreated datePublished" datetime="2018-07-08T01:42:30+08:00">2018-07-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-09-08 11:40:14" itemprop="dateModified" datetime="2020-09-08T11:40:14+08:00">2020-09-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/复习笔记/" itemprop="url" rel="index"><span itemprop="name">复习笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.9k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>时不时整理一些面试中经常被提及的算法，提供自己和能看到这篇文章的有缘人跳槽前复习用😀。</p>
<hr>
<a id="more"></a>
<h1 id="第一章：排序"><a href="#第一章：排序" class="headerlink" title="第一章：排序"></a>第一章：排序</h1><h2 id="1-1-比较排序"><a href="#1-1-比较排序" class="headerlink" title="1-1 比较排序"></a>1-1 比较排序</h2><blockquote>
<p><strong>定理1.1</strong> （基于比较的排序） 基于比较的排序需要明确两个对象的大小关系的规则。对于非数值的自定义对象，需要满足两个性质：</p>
<ul>
<li>传递性： 如果 a $\leqslant$ b，b $\leqslant$ c， 则有 a $\leqslant$ c。</li>
<li>全序性：对于任意 a 和 b，或者 a $\leqslant$ b，或者 b $\leqslant$ a。</li>
</ul>
</blockquote>
<p>得到排序算法的下界: $n$ 个对象的的排列一共有$n!$种情况。如果某一算法的最多比较次数标记为$f(x)$，那么这个算法最多可以区分$2^{f(x)}$种情况（因为每比较一次只会出现两种情况），所以$2^{f(x)} \leqslant n!$，即$f(x) \geqslant log_2(n!)$. 根据斯特灵公式（Stirling’s formula)，$log_2(n!)$实际上就是$\Omega (nlog_2n)$。许多现有排序算法达到了这个下界。</p>
<!-- more -->
<h3 id="1-1-1-冒泡排序（bubble-sort）和梳子排序（comb-sort）"><a href="#1-1-1-冒泡排序（bubble-sort）和梳子排序（comb-sort）" class="headerlink" title="1-1-1 冒泡排序（bubble sort）和梳子排序（comb sort）"></a>1-1-1 冒泡排序（bubble sort）和梳子排序（comb sort）</h3><blockquote>
<p><a href="https://zh.wikipedia.org/wiki/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F" title="Wikipedia" target="_blank" rel="noopener">冒泡排序</a>：两两比较，位置不对的交换位置。简单易实现但不实用，效果不好，时间复杂度为$O(n^2)$：</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bubbleSort</span><span class="params">(ls)</span>:</span> </span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(len(ls)):</span><br><span class="line">      <span class="keyword">for</span> j <span class="keyword">in</span> range(len(ls)-i<span class="number">-1</span>):</span><br><span class="line">          <span class="keyword">if</span> ls[j] &gt; ls[j+<span class="number">1</span>]:</span><br><span class="line">              ls[j], ls[j+<span class="number">1</span>] = ls[j+<span class="number">1</span>], ls[j]</span><br><span class="line"><span class="keyword">return</span> ls</span><br></pre></td></tr></table></figure>
<blockquote>
<p><a href="https://zh.wikipedia.org/wiki/%E6%A2%B3%E6%8E%92%E5%BA%8F" title="Wikipedia" target="_blank" rel="noopener">梳排序</a>：比冒泡排序更实用,可以理解为分组排序。大概原理为将列表分组，组内用冒泡排序，然后逐渐减小组数最后只有一组的时候即为冒泡排序。最优时间复杂度$O(n)$，最坏时间复杂度$O(n^2)$，平均时间复杂度$O(n^2/2^p)$其中$p$为增量。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">comb_sort</span><span class="params">(ls)</span>:</span></span><br><span class="line">    step = <span class="number">1.3</span></span><br><span class="line">    j = len(ls)</span><br><span class="line">    flag = <span class="keyword">False</span></span><br><span class="line">    <span class="keyword">while</span> (flag <span class="keyword">is</span> <span class="keyword">True</span>) <span class="keyword">or</span> j &gt; <span class="number">1</span>:</span><br><span class="line">        i = <span class="number">0</span></span><br><span class="line">        j = max(int(j/step), <span class="number">1</span>)</span><br><span class="line">        flag = <span class="keyword">False</span></span><br><span class="line">        <span class="keyword">while</span> i+j &lt; len(ls):</span><br><span class="line">            <span class="keyword">if</span> ls[i] &gt; ls[i+j]:</span><br><span class="line">                ls[i], ls[i+j] = ls[i+j], ls[i]</span><br><span class="line">            i = i+<span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> ls</span><br></pre></td></tr></table></figure>
<h3 id="1-1-2-堆排序（Heapsort）"><a href="#1-1-2-堆排序（Heapsort）" class="headerlink" title="1-1-2 堆排序（Heapsort）"></a>1-1-2 堆排序（Heapsort）</h3><blockquote>
<p>借助堆（Heap）数据结构来排序，最大堆或最小堆。二叉堆的几个操作的复杂度分别如下：</p>
<ul>
<li>建堆： $O(n)$</li>
<li>查找最小/大值：$O(1)$</li>
<li>删除最小/大值：$O(logn)$</li>
<li>插入：$O(logn)$</li>
</ul>
</blockquote>
<h3 id="1-1-3-归并排序（Merge-sort）"><a href="#1-1-3-归并排序（Merge-sort）" class="headerlink" title="1-1-3 归并排序（Merge sort）"></a>1-1-3 归并排序（Merge sort）</h3><blockquote>
<p>分治思想，每次将序列分为两半并分别处理，最终合并成一个序列。</p>
</blockquote>
<p>需要用到合并两个有序列的算法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge</span><span class="params">(ls1, ls2)</span>:</span></span><br><span class="line">    rs = []</span><br><span class="line">    i,j = <span class="number">0</span>,<span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> i&lt;len(ls1) <span class="keyword">and</span> j&lt;len(ls2):</span><br><span class="line">        <span class="keyword">if</span> ls1[i] &lt; ls2[j]:</span><br><span class="line">            rs.append(ls1[i])</span><br><span class="line">            i = i+<span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            rs.append(ls2[j])</span><br><span class="line">            j = j+<span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> i &lt; len(ls1)<span class="number">-1</span>:</span><br><span class="line">        rs.extend(ls1[i:])</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        rs.extend(ls2[j:])</span><br><span class="line">    <span class="keyword">return</span> rs</span><br></pre></td></tr></table></figure>
<p>递归版归并排序：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">recursive_mergesort</span><span class="params">(ls)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> len(ls) == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> ls</span><br><span class="line">    mid = int(len(ls)/<span class="number">2</span>)</span><br><span class="line">    left = recursive_mergesort(ls[:mid])</span><br><span class="line">    right = recursive_mergesort(ls[mid:])</span><br><span class="line"></span><br><span class="line">    merged = merge(left, right)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> merged</span><br></pre></td></tr></table></figure>
<p>非递归版归并排序（节约多次调用函数的资源消耗）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">non_recursion_mergesort</span><span class="params">(ls)</span>:</span></span><br><span class="line">    n = len(ls)</span><br><span class="line">    i = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> i &lt; len(ls):</span><br><span class="line">        j = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> i+j &lt; n:</span><br><span class="line">            left = ls[j:i+j]</span><br><span class="line">            right = ls[(i+j):(j+<span class="number">2</span>*i <span class="keyword">if</span> j+<span class="number">2</span>*i &lt; n <span class="keyword">else</span> n)]</span><br><span class="line">            merged = merge(left, right)</span><br><span class="line">            ls[j:(j+<span class="number">2</span>*i <span class="keyword">if</span> j+<span class="number">2</span>*i &lt; n <span class="keyword">else</span> n)] = merged</span><br><span class="line">            j = j + <span class="number">2</span>*i</span><br><span class="line">        i = <span class="number">2</span>*i</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ls</span><br></pre></td></tr></table></figure>
<blockquote>
<p>归并排序可以用于合并多个有序列（两两合并），时间复杂度为（$O(logn\sum_{i=1}^{n}m_i)$,与使用堆排序合并有序列的时间复杂度相同。<br>有序列的长度$m_i$差异很大时，合并的次序可能会对计算时间有很大的影响。<br>归并排序可以看成是合并长度为1的有序列。令上个公式里的$m_i$都为1，得到归并排序的时间复杂度为$O(nlogn)$.</p>
</blockquote>
<h3 id="1-1-4-快速排序（Quicksort）"><a href="#1-1-4-快速排序（Quicksort）" class="headerlink" title="1-1-4 快速排序（Quicksort）"></a>1-1-4 快速排序（Quicksort）</h3><blockquote>
<p>基本原理：在待排序序列中选择一个对象作为阈值，将小于它和大于它的分别放在两个子序列中，相等的放入任意一个序列，然后分别对两个子序列做相同的操作。</p>
<p>最坏时间复杂度为$O(n^2)$,平均时间复杂度为$O(nlogn)$.</p>
</blockquote>
<p>递归版快速排序：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">recursive_quicksort</span><span class="params">(ls)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> len(ls) == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> ls</span><br><span class="line">    index = random.randint(<span class="number">0</span>, len(ls)<span class="number">-1</span>)</span><br><span class="line">    threshold = ls[index]</span><br><span class="line">    left = []</span><br><span class="line">    right = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> ls:</span><br><span class="line">        <span class="keyword">if</span> i &lt; threshold:</span><br><span class="line">            left.append(i)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            right.append(i)</span><br><span class="line">    <span class="keyword">if</span> len(left) != <span class="number">0</span>:</span><br><span class="line">        left = recursive_quicksort(left)</span><br><span class="line">    <span class="keyword">if</span> len(right) != <span class="number">0</span>:</span><br><span class="line">        right = recursive_quicksort(right)</span><br><span class="line">    res = left + right</span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure></p>
<p>非递归版快速排序：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">non_recursive_quicksort</span><span class="params">(ls)</span>:</span></span><br><span class="line">    s = [(<span class="number">0</span>, len(ls))]</span><br><span class="line">    <span class="keyword">while</span> len(s) != <span class="number">0</span>:</span><br><span class="line">        tuple = s.pop()</span><br><span class="line">        index = int((tuple[<span class="number">0</span>]+tuple[<span class="number">1</span>])/<span class="number">2</span>)</span><br><span class="line">        left = []</span><br><span class="line">        right = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(tuple[<span class="number">0</span>], tuple[<span class="number">1</span>]):</span><br><span class="line">            <span class="keyword">if</span> i == index:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">if</span> ls[i] &lt; ls[index]:</span><br><span class="line">                left.append(ls[i])</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                right.append(ls[i])</span><br><span class="line">        sorted = left.copy()</span><br><span class="line">        sorted.append(ls[index])</span><br><span class="line">        sorted.extend(right)</span><br><span class="line">        ls[tuple[<span class="number">0</span>]:tuple[<span class="number">1</span>]] = sorted</span><br><span class="line">        <span class="keyword">if</span> len(left) &gt; <span class="number">0</span>:</span><br><span class="line">            left_tuple = (tuple[<span class="number">0</span>],tuple[<span class="number">0</span>]+len(left))</span><br><span class="line">            s.append(left_tuple)</span><br><span class="line">        <span class="keyword">if</span> len(right)&gt;<span class="number">0</span>:</span><br><span class="line">            right_tuple = (tuple[<span class="number">0</span>]+len(left)+<span class="number">1</span>,tuple[<span class="number">1</span>])</span><br><span class="line">            s.append(right_tuple)</span><br><span class="line">    <span class="keyword">return</span> ls</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>快速排序也可以用来求解前K小数，每次选定阈值并划分子序列后只需要处理一边的序列即可。大大减小了计算量，时间复杂度为$O(n)$.</p>
</blockquote>
<h3 id="1-1-5-内省排序（Introspective-Sort）"><a href="#1-1-5-内省排序（Introspective-Sort）" class="headerlink" title="1-1-5 内省排序（Introspective Sort）"></a>1-1-5 内省排序（Introspective Sort）</h3><p>内省排序是一种<strong>快速排序</strong>、<strong>插入排序</strong>和堆排序的混合排序算法。主要策略如下：</p>
<ul>
<li>当递归达到一定程度时，改为堆排序，以避免递归层数太深而影响效率。</li>
<li>当待排序的子序列长度非常小时，采用插入排序。因为此时应用高级的排序算法反而会产生多余的开销。</li>
</ul>
<h3 id="1-1-6-Timsort"><a href="#1-1-6-Timsort" class="headerlink" title="1-1-6 Timsort"></a>1-1-6 Timsort</h3><p>Timsort是结合了归并排序和插入排序的混合排序算法。虽然插入排序的时间复杂度要高于归并排序，但当待排序序列非常短时，比较时间复杂度的意义不大。</p>
<blockquote>
<p>Timsort的大致原理就是先采用插入排序将非常短的小段（阈值为minrun）扩充为较长的小段，再采用归并排序来合并多个较长的小段。</p>
<p>minrun的选取： 尽量使得 $[\frac{n}{minrun}]$ 刚好是2的整数次幂或比某个2的整数次幂稍小一点的数使得小段合并的时候刚好是一颗满二叉树。</p>
</blockquote>
<h2 id="1-2-非比较排序"><a href="#1-2-非比较排序" class="headerlink" title="1-2 非比较排序"></a>1-2 非比较排序</h2><h3 id="1-2-1-桶排序（Bucket-Sort）"><a href="#1-2-1-桶排序（Bucket-Sort）" class="headerlink" title="1-2-1 桶排序（Bucket Sort）"></a>1-2-1 桶排序（Bucket Sort）</h3><blockquote>
<p>桶排序是计数排序（Counting Sort）的推广。</p>
<p>计数排序：统计每个数字出现的次数，然后按照顺序构造出按顺序的并且数字出现次数相同的序列：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">counting_sort</span><span class="params">(ls)</span>:</span></span><br><span class="line">    mn = min(ls)</span><br><span class="line">    mx = max(ls)</span><br><span class="line">    s = [<span class="number">0</span>]*(mx+<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(ls)):</span><br><span class="line">        s[ls[i]] = s[ls[i]] + <span class="number">1</span></span><br><span class="line">    rs = [<span class="number">0</span>]*len(ls)</span><br><span class="line">    pos = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(mn, mx+<span class="number">1</span>):</span><br><span class="line">        rs[pos:(pos+s[i])] = [i]*s[i]</span><br><span class="line">        pos = pos+s[i]</span><br><span class="line">    <span class="keyword">return</span> rs</span><br></pre></td></tr></table></figure></p>
<p>桶排序原理：首先建立若干个按顺序排好的“桶”，然后将待排序的对象放入各自对应的桶中。一般来说，桶中的对象是相同大小或者接近的。</p>
</blockquote>
<h3 id="1-2-2-基数排序"><a href="#1-2-2-基数排序" class="headerlink" title="1-2-2 基数排序"></a>1-2-2 基数排序</h3><p>基数排序可以看作多次使用桶排序，例如对个位数进行一次桶排序后再对10位数进行一次桶排序，或顺序颠倒。<br>有最高位优先（从前往后，Most Significant Digit first）和最低位优先（从后往前，Least Significant Digit first）</p>
<h1 id="第二章：哈希"><a href="#第二章：哈希" class="headerlink" title="第二章：哈希"></a>第二章：哈希</h1><h2 id="2-1-基本概念和实现"><a href="#2-1-基本概念和实现" class="headerlink" title="2-1 基本概念和实现"></a>2-1 基本概念和实现</h2><h3 id="2-1-1-哈希函数"><a href="#2-1-1-哈希函数" class="headerlink" title="2-1-1 哈希函数"></a>2-1-1 哈希函数</h3><blockquote>
<p>哈希函数是把一类不易处理的对象映射为另一类易处理的函数。一般有2个特点：</p>
<ul>
<li>冲突少。即很少出现不同对象对应到相同哈希值的情况。</li>
<li>计算快。即计算哈希值能够快速完成。</li>
</ul>
</blockquote>
<h3 id="2-1-2-哈希表"><a href="#2-1-2-哈希表" class="headerlink" title="2-1-2 哈希表"></a>2-1-2 哈希表</h3><blockquote>
<p>哈希表是一种数据结构，他需要配合哈希函数使用，用于建立索引，便于快速查找。采用的存储策略如下（$N$为哈希表长度）：</p>
<ul>
<li>插入：使用哈希函数计算待插入对象的哈希值$H$，则插入编号为$H mod N$的位置。</li>
<li>查找：使用哈希函数计算待查找对象的哈希值，如果哈希值是$H$,则检查编号为$HmodN$的位置。</li>
</ul>
<p>可以采用链表将冲突的多个对象存储在同一位置。</p>
<p>动态确定哈希表的长度。</p>
</blockquote>
<h2 id="2-2-哈希的应用"><a href="#2-2-哈希的应用" class="headerlink" title="2-2 哈希的应用"></a>2-2 哈希的应用</h2><h3 id="2-2-1-相似性搜索"><a href="#2-2-1-相似性搜索" class="headerlink" title="2-2-1 相似性搜索"></a>2-2-1 相似性搜索</h3><blockquote>
<p>局部敏感哈希（Local-Sensitive Hash）： 相似对象的哈希值在某种意义下相似，并且有概率保证。</p>
<ul>
<li>集合相似性（根据Jaccard距离 $1-\frac{\mid\mathcal{A}\cap\mathcal{B}\mid}{\mid\mathcal{A}\cup\mathcal{B}\mid}$）：最小哈希（Minhash）</li>
<li>文档相似性：Simhash</li>
<li>图片相似性： 感知哈希（Perceptual Hashing），调整大小，灰度化，二值化。</li>
</ul>
</blockquote>
<h3 id="2-2-2-信息安全"><a href="#2-2-2-信息安全" class="headerlink" title="2-2-2 信息安全"></a>2-2-2 信息安全</h3><blockquote>
<p>身份证号码验证： 最后一位是校验位，身份证号码从右到左记为$a<em>1,a_2,…,a</em>{18}$,则校验公式为：</p>
<script type="math/tex; mode=display">a_1 = (12-((\sum_{i=2}^{18}a_i2^{i-1})\ mod\ 11))\ mod\ 11</script><p>当余数是10时记为$X$</p>
<p>信用卡类似：因为信用卡号长度不统一，所以最后（最左）一位记为$a_n$.首先定义：</p>
<script type="math/tex; mode=display">b_i = (2-(i\ mod\ 2))a_i, \forall i=2,3,4...,n</script><p>则</p>
<script type="math/tex; mode=display">a_1 = (10-((\sum_{i=2}^{n}(b_i\ mod\ 10)+[\frac{bi}{10}])\ mod\ 10))\ mod \ 10</script><p>与身份证号码类似，任何一位卡号的变化都会导致校验位的变化。</p>
<p>哈希值可以用来检查文件的完整性</p>
<ul>
<li>文件被篡改</li>
<li>文件下载不完整</li>
</ul>
</blockquote>
<h3 id="2-2-3-比特币"><a href="#2-2-3-比特币" class="headerlink" title="2-2-3 比特币"></a>2-2-3 比特币</h3><blockquote>
<p>比特币挖矿问题的简化版： 给定一个字符串$S$，需要找出一个字符串$N$，使得$S+N$即两个字符串连接后得到的新字符串在两轮SHA-256哈希后得到的数小于一个目标值$T$。</p>
</blockquote>
<h3 id="2-2-4-负载均衡"><a href="#2-2-4-负载均衡" class="headerlink" title="2-2-4 负载均衡"></a>2-2-4 负载均衡</h3><blockquote>
<p>一致性哈希（Consistent Hashing）</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/排序算法/" rel="tag"># 排序算法</a>
          
            <a href="/tags/哈希/" rel="tag"># 哈希</a>
          
            <a href="/tags/动态规划/" rel="tag"># 动态规划</a>
          
            <a href="/tags/高斯消除法/" rel="tag"># 高斯消除法</a>
          
            <a href="/tags/图论/" rel="tag"># 图论</a>
          
            <a href="/tags/线性规划/" rel="tag"># 线性规划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/08/MarkdownIntroduction/" rel="next" title="简易Markdown使用说明">
                <i class="fa fa-chevron-left"></i> 简易Markdown使用说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/13/everyday-note/" rel="prev" title="笔记本">
                笔记本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://ewa2xg.dm.files.1drv.com/y4mFMxhQ1DM81Jvak_RBJiGQ3w8LsLmDqb0ohVKkPYwEEraNIEfIiKXMg02UaLGvQErnG1rYTAIQeDIMzSmXnHjZ2UcGrK8wApxrjNxElJCL9BJOKRc9f-ciWgJJiML6e0UOtwWbNmlDOMjYq11-KUhdY9xXgnUqT2RcyElJoRIo0yuNmHDChUPkEcYBG_7BzrxyZIGr6pO2roys0Cg4n609w?width=1280&height=718&cropmode=none" alt="欢乐一只虾">
            
              <p class="site-author-name" itemprop="name">欢乐一只虾</p>
              <div class="site-description motion-element" itemprop="description">xia写的</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章：排序"><span class="nav-text">第一章：排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-比较排序"><span class="nav-text">1-1 比较排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-冒泡排序（bubble-sort）和梳子排序（comb-sort）"><span class="nav-text">1-1-1 冒泡排序（bubble sort）和梳子排序（comb sort）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-堆排序（Heapsort）"><span class="nav-text">1-1-2 堆排序（Heapsort）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-归并排序（Merge-sort）"><span class="nav-text">1-1-3 归并排序（Merge sort）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-4-快速排序（Quicksort）"><span class="nav-text">1-1-4 快速排序（Quicksort）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-5-内省排序（Introspective-Sort）"><span class="nav-text">1-1-5 内省排序（Introspective Sort）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-6-Timsort"><span class="nav-text">1-1-6 Timsort</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-非比较排序"><span class="nav-text">1-2 非比较排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-桶排序（Bucket-Sort）"><span class="nav-text">1-2-1 桶排序（Bucket Sort）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-基数排序"><span class="nav-text">1-2-2 基数排序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章：哈希"><span class="nav-text">第二章：哈希</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-基本概念和实现"><span class="nav-text">2-1 基本概念和实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-哈希函数"><span class="nav-text">2-1-1 哈希函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-哈希表"><span class="nav-text">2-1-2 哈希表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-哈希的应用"><span class="nav-text">2-2 哈希的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-相似性搜索"><span class="nav-text">2-2-1 相似性搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-信息安全"><span class="nav-text">2-2-2 信息安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-比特币"><span class="nav-text">2-2-3 比特币</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-负载均衡"><span class="nav-text">2-2-4 负载均衡</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">欢乐一只虾</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">96k</span>
  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  













  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  
  <script src="/js/js.cookie.js?v=7.1.2"></script>
  <script src="/js/scroll-cookie.js?v=7.1.2"></script>


  

  
  
  

  

  
  
  


  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  

  

  

  

  

</body>
</html>
