<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Mina:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Indie Flower:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32-xia.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16-xia.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="信息理论,翻译," />










<meta name="description" content="英语原文博客地址：https://colah.github.io/posts/2015-09-Visual-Information/ 不是逐句直译，根据个人理解意译，删去了一些不必要内容（例如国外博主很喜欢在文章中加一些玩笑话来增加文章的趣味性）。理解可能有误，如果发现错误希望读者能通过邮件或者微信告知，谢谢。">
<meta name="keywords" content="信息理论,翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="看图理解信息理论中的“熵”、“交叉熵”等概念">
<meta property="og:url" content="http://yoursite.com/2019/06/23/visual-information-theory/index.html">
<meta property="og:site_name" content="Xia&#39;s Blog">
<meta property="og:description" content="英语原文博客地址：https://colah.github.io/posts/2015-09-Visual-Information/ 不是逐句直译，根据个人理解意译，删去了一些不必要内容（例如国外博主很喜欢在文章中加一些玩笑话来增加文章的趣味性）。理解可能有误，如果发现错误希望读者能通过邮件或者微信告知，谢谢。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/06/23/visual-information-theory/prob-1D-rain.png">
<meta property="og:image" content="http://yoursite.com/2019/06/23/visual-information-theory/prob-1D-coat.png">
<meta property="og:image" content="http://yoursite.com/2019/06/23/visual-information-theory/prob-2D-independent-rain.png">
<meta property="og:image" content="http://yoursite.com/2019/06/23/visual-information-theory/prob-2D-dependant-rain-squish.png">
<meta property="og:image" content="http://yoursite.com/2019/06/23/visual-information-theory/prob-2D-factored-rain-arrow.png">
<meta property="og:image" content="http://yoursite.com/2019/06/23/visual-information-theory/prob-2D-factored1-clothing-B.png">
<meta property="og:updated_time" content="2019-06-24T08:00:57.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="看图理解信息理论中的“熵”、“交叉熵”等概念">
<meta name="twitter:description" content="英语原文博客地址：https://colah.github.io/posts/2015-09-Visual-Information/ 不是逐句直译，根据个人理解意译，删去了一些不必要内容（例如国外博主很喜欢在文章中加一些玩笑话来增加文章的趣味性）。理解可能有误，如果发现错误希望读者能通过邮件或者微信告知，谢谢。">
<meta name="twitter:image" content="http://yoursite.com/2019/06/23/visual-information-theory/prob-1D-rain.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":20,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/23/visual-information-theory/"/>





  <title>看图理解信息理论中的“熵”、“交叉熵”等概念 | Xia's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/23/visual-information-theory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="欢乐一只虾">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/xis.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">看图理解信息理论中的“熵”、“交叉熵”等概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-23T17:20:17+08:00">
                2019-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客翻译/" itemprop="url" rel="index">
                    <span itemprop="name">博客翻译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,453
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<ul>
<li>英语原文博客地址：<a href="https://colah.github.io/posts/2015-09-Visual-Information/" target="_blank" rel="noopener">https://colah.github.io/posts/2015-09-Visual-Information/</a></li>
<li>不是逐句直译，根据个人理解意译，删去了一些不必要内容（例如国外博主很喜欢在文章中加一些玩笑话来增加文章的趣味性）。理解可能有误，如果发现错误希望读者能通过邮件或者微信告知，谢谢。</li>
</ul>
<hr>
<a id="more"></a>
<p>正文：</p>
<p>作者在首段简要描述了一下信息理论（Information Theory）：他认为信息理论给人一种全新的思路去理解这个世界。它给一些含糊不清的想法塑造了具体的概念。借助信息理论，我们可以用精缺的语言描述很多事物，比如对于一件事情我们有多少的不确定性。 信息理论的很多基础概念有非常广泛的应用，从数据压缩，量子物理，到机器学习等众多领域都有涉及到信息理论的知识。遗憾的是，信息理论的很多生硬的概念读起来都有点“吓人”，因此作者将在下文中提供几个信息理论中的核心概念可视化解释。</p>
<h1 id="可视化概率分布"><a href="#可视化概率分布" class="headerlink" title="可视化概率分布"></a>可视化概率分布</h1><p>以作者所在的加利福尼亚州是否下雨为例子。它晴天的概率是75%，如下图表示：<div style="width: 100px; margin:auto"><img src="/2019/06/23/visual-information-theory/prob-1D-rain.png"></div><br>另一方面，作者是否穿外套构成了另一个概率分布，假设他大部分时候（62%）都穿T恤，如下图：<div style="width: 80px; margin:auto"><img src="/2019/06/23/visual-information-theory/prob-1D-coat.png"></div><br>现在假设这两个事件是相互独立的（作者举的例子是“今天穿什么”和“下周什么天气”是相互独立的）。换句话说就是，下周不管是什么天气都不会影响到作者今天是否穿外套，反之亦然。我们可以用一个二维的图表示这两件事：<div style="width: 300px; margin-left:25%"> <img src="/2019/06/23/visual-information-theory/prob-2D-independent-rain.png"> </div><br>上图中的水平和竖直的线都是笔直的，这就意味这两个事件相互独立。作者今天穿外套的概率不会因为下周是否下雨而改变。也就是说，作者今天穿外套并且下周下雨的概率是作者穿外套的概率乘以下周下雨的概率。这两件事互不相干。<br>另一方面，当两个事件会相互影响的情况下，某几对情况出现的概率会增加，有一些则会减小。比如“今天下雨”和“作者今天外套”这两件事不是相互独立的，因为下雨天更倾向于穿外套，所以这两个事件同时发生的概率并不是今天下雨的概率和作者穿外套的概率相乘这么简单。在这种情况下这两个事件的概率发布可粗略的用下图表示：<div style="width:300px; margin-left:25%"> <img src="/2019/06/23/visual-information-theory/prob-2D-dependant-rain-squish.png"> </div><br>虽然上图看起来比较酷，但是它并不能帮助我们理解这个例子。所以让我们先专注于一个随机变量（事件），今天的天气。对于这一件事情，我们能通过天气预报知道作者所在地今天下雨和不下雨的概率，而在这两种情况下他的穿衣概率是不一样的。在这种情况下作者的穿衣概率我们称之为条件概率：<div style="width:450px; margin:auto"> <img src="/2019/06/23/visual-information-theory/prob-2D-factored-rain-arrow.png"> </div><br>这里作者假设他那里下雨的概率是25%。在下雨的情况下，他穿外套的概率是75%。所以他在下雨天穿外套的概率是$25\% \times 75\% \approx 19 \%$. 用抽象的公式表示这种情况就是： </p>
<script type="math/tex; mode=display">p(rain,coat)=p(rain)\centerdot p(coat|rain)</script><p>再抽象出来就是概率论中至关重要的概念之一：</p>
<script type="math/tex; mode=display">p(x,y)=p(x)\centerdot p(y|x)</script><p>上面描述的过程就是拆解这个联合分布，把它拆解成两部分的乘机。首先只关注一个事件的概率发布，比如天气，然后对于该事件的每一种可能情况分别考虑另一个事件的概率分布，比如在下雨天和晴天分别考虑穿衣服的概率发布。<br>从哪个事件开始考虑是无关紧要的（上面我们是从天气开始推），我们也可以从穿衣概率开始推，尽管人们的穿衣情况并不能左右天气，但是它依旧能反映出当下的天气情况，比如街上大部分人都穿着雨衣外套那么今天外面很可能是在下雨。<br>接下来我们就从作者的穿衣情况开始思考，得出不同穿衣情况下的天气概率，然后像上面一样得出联合概率。作者提出他自己在不知道天气如何的情况下有38%的概率会选择穿外套出门。那么如果我们已知作者今天穿了外套出门，那今天外面下雨的可能性有多大呢？虽然作者在雨天更倾向于穿外套，但是考虑到加利福尼亚地区很少下雨，所以即使作者今天穿了外套出门，根据以往的经验，外面下雨的概率只有50%。得到了上述信息之后我们就可以算出作者穿外套出门并且外面在下雨的概率，就是他不知道天气如何的情况下随机选择穿外套的概率（38%）乘以他以前的日子里穿外套的情况下外面在下雨的概率（50%），大约是19%。</p>
<script type="math/tex; mode=display">p(rain,coat) = p(coat)\centerdot p(rain|coat)</script><p>这就是从另一个角度思考同一个概率分布： <div style="width:350px; margin:auto"><img src="/2019/06/23/visual-information-theory/prob-2D-factored1-clothing-B.png"></div><br>作者这里也提到了贝叶斯定理。如果读者熟悉贝叶斯定理的话不难发现，前文两种描述同一个联合概率分布的不同方法可以用贝叶斯定理相互转换。</p>
<h1 id="相关：辛普森悖论"><a href="#相关：辛普森悖论" class="headerlink" title="相关：辛普森悖论"></a>相关：辛普森悖论</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/信息理论/" rel="tag"># 信息理论</a>
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/13/everyday-note/" rel="next" title="笔记本">
                <i class="fa fa-chevron-left"></i> 笔记本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/xis.jpg"
                alt="欢乐一只虾" />
            
              <p class="site-author-name" itemprop="name">欢乐一只虾</p>
              <p class="site-description motion-element" itemprop="description">xia写的</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#可视化概率分布"><span class="nav-text">可视化概率分布</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关：辛普森悖论"><span class="nav-text">相关：辛普森悖论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">欢乐一只虾</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
